<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIT CLUB | MULTIMEDIA UNIVERSITY OF KENYA</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- Link to google fonts API -->
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@1,700&display=swap" rel="stylesheet">
    <!-- The favicon -->
    <link rel="shortcut icon" href="./logo.jpg" type="image/x-icon">
    <!-- the local css files links -->
    <link rel="stylesheet" href="./css/app.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/heading.css">
    <link rel="stylesheet" href="./css/side_navigation.css">
    <!-- Fontawesome links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.css">
    <!-- pointing to local javascript file -->
    <script src="./src/side_nav.js"></script>
</head>
<body>
    <!-- This is the header section -->
    <header class="style">
        <!-- The navigation links -->
        <nav class="row_nav">
            <div class="nav_column">
                 <img src="./images/logo-removebg-preview.png" alt="cit club logo" srcset="./images/logo-removebg-preview.png" class="logo_style">
            </div>
            <div class="nav_column nav_column__row">
               <div><li class="style_list">CIT</li></div>
               <div><li class="style_list">projects</li></div>
               <div><li class="style_list">about us</li></div>
               <div><li class="style_list">contact us</li></div>
               <div><li class="style_list">tech news</li></div>    
            </div>
        </nav>
        <!-- side bar navigation -->
        <div class="side_nav" id="side_bar__nav">
            <a href="javascript:void(0)" class="side_nav_close" onclick="close_nav()">&times;</a>
            <a href="./html/registration.html" class="side_nav_btn">register</a>
            <a href="#" class="side_nav_btn">events</a>
            <a href="#" class="side_nav_btn">support us</a>
        </div>
            <span class="open_nav__btn" onclick="open_nav()">&#9776;</span>
        
        <!-- inspirations -->
        <div class="inspired">
            <a href="#" class="inspire_link"><span class="inspire_link_text">inspiration</span></a>
        </div>
        <div class="header_text">
            <div class="header_text_para">
                <h1 class="primary_heading">started by students</h1>
            </div>
            <div class="header_text_para">
                <h1 class="primary_heading">run by students</h1>
            </div>
        </div>
    </header>
    <!-- Main section of the page -->
    <!-- This section will display the blogs that are fetched via an API and refreshed after 24 hours -->
    <main class="style_main">
        <section class="section_one">
            <div class="row_section__one">
                <div class="column_section__one_heading">
                    <h2 class="heading_secondary">blogs</h2>
                </div>
                <div class="column_section__one">
                    <div class="blog">
                        <h3   id="blog_1"  class="heading_tertiary">this is blog heading</h3>
                        <div class="blog_content">
                            Blog content  goes here 
                            <a id="blog_1_link" href="#" class="btn">read more</a>
                        </div>
                        <div class="interact">
                            <div class="follow">
                                <button class="follow_btn"><i class="fas fa-user-plus"></i> follow bloger</button>
                            </div>
                            <div class="appreciate">
                                <button class="appreciate_btn"><i class="far fa-heart"></i>show love</button>
                            </div>
                        </div>
                    </div>
                    <div class="blog">
                        <h3   id="blog_1"  class="heading_tertiary">this is blog heading</h3>
                        <div class="blog_content">
                            Blog content  goes here 
                            <a id="blog_1_link" href="#" class="btn">read more</a>
                        </div>
                        <div class="interact">
                            <div class="follow">
                                <button class="follow_btn"><i class="fas fa-user-plus"></i> follow bloger</button>
                            </div>
                            <div class="appreciate">
                                <button class="appreciate_btn"><i class="far fa-heart"></i>show love</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column_section__one">
                    <div class="blog">
                        <h3   id="blog_1"  class="heading_tertiary">this is blog heading</h3>
                        <div class="blog_content">
                            Blog content  goes here 
                            <a id="blog_1_link" href="#" class="btn">read more</a>
                        </div>
                        <div class="interact">
                            <div class="follow">
                                <button class="follow_btn"><i class="fas fa-user-plus"></i> follow bloger</button>
                            </div>
                            <div class="appreciate">
                                <button class="appreciate_btn"><i class="far fa-heart"></i>show love</button>
                            </div>
                        </div>
                    </div>
                    <div class="blog">
                        <h3   id="blog_1"  class="heading_tertiary">this is blog heading</h3>
                        <div class="blog_content">
                            Blog content  goes here 
                            <a id="blog_1_link" href="#" class="btn">read more</a>
                        </div>
                        <div class="interact">
                            <div class="follow">
                                <button class="follow_btn"><i class="fas fa-user-plus"></i> follow bloger</button>
                            </div>
                            <div class="appreciate">
                                <button class="appreciate_btn"><i class="far fa-heart"></i>show love</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Footer section -->
    <footer class="style_footer">
        <div class="footer_row">
            <div>
                <a href="#" class="footer_logo_link">
                    <img src="./images/logo-removebg-preview.png" alt="CIT club logo" srcset="./images/logo-removebg-preview.png" class="footer_logo">
                </a>
            </div>
            <div >
                <h3 class="heading_tertiary bottom_border centering_footer__heading">our address</h3>
                <div class="content_div">
                    <span class="para_content">Nairobi, Kenya</span>
                </div>
                <div class="content_div">
                    <span class="para_content">Multimedia University Of Kenya</span>
                </div>
                <div class="content_div">
                    <span class="para_content">P.O. Box 15653 - 00503</span>
                </div> 
            </div>
            <div>
                <h3 class="heading_tertiary bottom_border centering_footer__heading">call us</h3>
                <div class="content_div">
                    <span class="para_content">Paullaster Okoth</span>
                </div>
                <div class="content_div">
                    <span class="para_content"><a href="tel:+254700258098" target="_blank" rel="noopener noreferrer">+254700258098</a></span>
                </div>
                <div class="content_div">
                    <span class="para_content">Stephen Kamau</span>
                </div>
                <div class="content_div">    
                    <span class="para_content"><a href="tel:+254705698768" target="_blank" rel="noopener noreferrer">+254705698768</a></span>
                </div>
                <div class="content_div">
                    <span class="para_content">Duncan Santiago</span>
                </div>
                <div class="content_div">
                    <span class="para_content"><a href="tel:+254797494505" target="_blank" rel="noopener noreferrer">+254797494505</a></span>
                </div>   
           </div>
            <div>
                <h3 class="heading_tertiary bottom_border centering_footer__heading">sponsors</h3>
                <div class="content_div">
                    <span class="para_content">
                        <a href="http://mmu.ac.ke" target="_blank" rel="noopener noreferrer">Multimedia University Of Kenya</a>
                    </span>
                </div>
                <div class="content_div">
                    <span class="para_content">
                        <a href="http://virdis.co.ke" target="_blank" rel="noopener noreferrer">Virdismart Global</a>
                    </span>
                </div>
               <div class="content_div">
                <span class="para_content">
                    <a href="http://mata.co.ke" target="_blank" rel="noopener noreferrer">Brainspore LLC</a>
                </span>
               </div>   
            </div>
            <div>
                <h3 class="heading_tertiary bottom_border centering_footer__heading">follow us</h3>
                <div class="content_div">
                    <span class="para_content">
                        <a href="https://twitter.com/citclubmmu" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter fa-1x"></i><span class="margin_left">Twitter</span></a>
                    </span>
                </div>
                <div class="content_div">
                    <span class="para_content">
                        <a href="https://github.com/paullaster/CIT-CLUB-ONBOARDING" target="_blank" rel="noopener noreferrer"><i class="fab fa-github fa-1x"></i></i><span class="margin_left">Github</span></a>
                    </span>
                </div>
                <div class="content_div">
                    <span class="para_content">
                        <a href="mailto:citclub@mmu.ac.ke" target="_blank" rel="noopener noreferrer"><i class="fas fa-mail-bulk fa-1x"></i> <span class="margin_left">Email</span></a>
                    </span>
                </div>   
                <div class="content_div">
                    <span class="para_content">
                        <a href="https://chat.whatsapp.com/8OyBqxkeWP5DF9MD0C9SGt" target="_blank" rel="noopener noreferrer"><i class="fab fa-whatsapp-square fa-1x"></i><span class="margin_left"> whatsapp</span></a>
                    </span>
                </div>
            </div>
        </div>               
        <div class="copyright_row">
            <div class="copyright_column">
                <span class="copyright">copyright &COPY; 2021 computing and information technology club Multimedia University of kenya. all rights reserved</span>
            </div>
        </div>
    </footer>
</body>
</html>